


[[entities]]
id = 2
name = "Cornell Box"
model = "CornellBox-Original.gltf"

[entities.transform]
translation = [2.35, -0.75, 0.35]
rotation = [0.0, 0.0, 0.0, 1.0]
scale = [1.0, 1.0, 1.0]





[[entities]]
id = 4
name = "Bathroom PBR Floor"
model = "bathroom_floor/scene.gltf"

[entities.transform]
translation = [0.0, -1.02, -0.85]
rotation = [0.0, 0.0, 0.0, 1.0]
scale = [0.002, 0.002, 0.002]



[[entities]]
id = 2
name = "Cornell Box"
model = "CornellBox-Original.gltf"

[entities.transform]
translation = [2.35, -0.75, 0.35]
rotation = [0.0, 90.0, 0.0, 1.0]
scale = [1.0, 1.0, 1.0]

[[entities]]
id = 4
name = "Bathroom PBR Floor"
model = "bathroom_floor/scene.gltf"

[entities.transform]
translation = [0.0, -1.02, -0.85]
rotation = [0.0, 0.0, 0.0, 1.0]
scale = [0.002, 0.002, 0.002]
















[[entities]]
id = 10
name = "Floor Probe Light Warm"
model = "light_marker_warm.gltf"

[entities.transform]
translation = [-1.15, 0.85, -1.65]
scale = [0.12, 0.12, 0.12]

[entities.light]
type = "point"
color = [1.0, 0.58, 0.32]
intensity = 14.0
range = 3.0

[[entities]]
id = 11
name = "Floor Probe Light Cool"
model = "light_marker_cool.gltf"

[entities.transform]
translation = [1.05, 1.05, -1.25]
scale = [0.12, 0.12, 0.12]

[entities.light]
type = "point"
color = [0.35, 0.62, 1.0]
intensity = 12.0
range = 2.8

[[entities]]
id = 12
name = "Floor Probe Light Green"
model = "light_marker_green.gltf"

[entities.transform]
translation = [-0.35, 1.25, 0.15]
scale = [0.12, 0.12, 0.12]

[entities.light]
type = "point"
color = [0.55, 1.0, 0.62]
intensity = 8.0
range = 2.2

[[entities]]
id = 13
name = "Floor Probe Light Magenta"
model = "light_marker_magenta.gltf"

[entities.transform]
translation = [0.85, 0.95, 0.55]
scale = [0.12, 0.12, 0.12]

[entities.light]
type = "point"
color = [1.0, 0.34, 0.78]
intensity = 9.0
range = 2.4









[[entities]]
id = 6
name = "Floor Probe Light Warm"
model = "light_marker_warm.gltf"

[entities.transform]
translation = [-1.15, 0.85, -1.65]
scale = [0.12, 0.12, 0.12]

[entities.light]
type = "point"
color = [1.0, 0.58, 0.32]
intensity = 14.0
range = 3.0

[[entities]]
id = 7
name = "Floor Probe Light Cool"
model = "light_marker_cool.gltf"

[entities.transform]
translation = [1.05, 1.05, -1.25]
scale = [0.12, 0.12, 0.12]

[entities.light]
type = "point"
color = [0.35, 0.62, 1.0]
intensity = 12.0
range = 2.8

[[entities]]
id = 8
name = "Floor Probe Light Green"
model = "light_marker_green.gltf"

[entities.transform]
translation = [-0.35, 1.25, 0.15]
scale = [0.12, 0.12, 0.12]

[entities.light]
type = "point"
color = [0.55, 1.0, 0.62]
intensity = 8.0
range = 2.2

[[entities]]
id = 9
name = "Floor Probe Light Magenta"
model = "light_marker_magenta.gltf"

[entities.transform]
translation = [0.85, 0.95, 0.55]
scale = [0.12, 0.12, 0.12]

[entities.light]
type = "point"
color = [1.0, 0.34, 0.78]
intensity = 9.0
range = 5.4
